package "slc"
version "1.1"
purpose "Simulate TAOS II Occultation Light Curves.

By sanchezcarlosjr <hello@sanchezcarlosjr.com>"

option "verbose" v "Produce verbose output" flag off
option "output" o "Specify output file" string required

option "M" M "Mesh size in pixels" optional int default="2048"
option "lamb" l "Wavelength in meters" optional double default="6.00e-7"

option "vE" e "Earth's translation speed in m/s" optional int default="29800"
option "vr" r "Speed of the body if it goes against the direction of the earth in m/s" optional int default="5000"
option "ang" a "Angle from opposition to calculate the tangential speed of the object in degrees" optional int default="30"
option "fps" f "Frames per second" optional int default="20"
option "mV" m "Apparent magnitude of the star" optional int default="12"
option "nEst" n "Spectral type selection of the star" optional int default="30"
option "nLamb" N "Number of wavelengths to consider for spectral calculation" optional int default="10"

option "d" d "Diameter of the object in meters" optional int default="3000"
option "ua" u "Distance of the object in astronomical units" optional double default="45"
option "toffset" t "Offset in pixels" optional int default="0"
option "T" T "Reading direction in degrees" optional int default="0"
option "b" b "Impact parameter in meters" optional int default="0"